class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        
        int n=matrix.size();
        int m=matrix[0].size();
        vector<vector<int>>ans=matrix;
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;j++)
            {
                if(matrix[i][j]==0)
                {
                    for(int c=0;c<m;c++)
                    {
                    ans[i][c]=0;
                    }
                    for(int r=0;r<n;r++)
                    {
                        ans[r][j]=0;
                    }
                }
            }
        }
        
         for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;j++)
            {
            matrix[i][j]=ans[i][j];
            }
        }
    }
};
