class Solution {
public:
static bool comp(string a,string b)
{
    return a+b >b+a;
}
    string largestNumber(vector<int>& nums) {
        string str="";
        vector<string>v;
        for(int i=0;i<nums.size();i++)
        {
            v.push_back(to_string(nums[i]));
        }
        sort(v.begin(),v.end(),comp);
       for(string x:v)
       {
           str.append(x);
       }
        int idx=0;
       while(str[idx]=='0'&&idx<str.length()-1)idx++;
        return str.substr(idx);
    }
};
