class Solution {
public:
    string largestOddNumber(string num) {
       /* int n = num.length();
        int last = 0;
        bool flag = false;
        for(int i = n-1; i >= 0; i--)
            if((num[i] - '0') % 2 == 1){
                last = i;
                flag = !flag;
                break;
            }
                
        if(last == 0 && !flag) return "";
        else return num.substr(0,abs(0 - last)+1);*/
        string ans="";
        int idx=-1;
        int n=num.length();
	for(int i=0;i<n;i++)
	{
		if((num[i]- '0')%2!=0)
		{
      idx=i;
		ans.push_back(num[i]);		
		}
	}
  if(idx==-1)
  {
    return ans;
  }
  return num.substr(0,idx+1);
    }
};
